# Inventorial

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/inc/ahmedmourad/inventorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/ahmedmourad/inventorial/adapters/list/: ProductsCursorAdapter.java
app/src/main/java/inc/ahmedmourad/inventorial/adapters/spinner/: SuppliersArrayAdapter.java
app/src/main/java/inc/ahmedmourad/inventorial/bus/: RxBus.java
app/src/main/java/inc/ahmedmourad/inventorial/defaults/: DefaultOnItemSelectedListener.java  DefaultSpaceOnClickListener.java  DefaultSpaceOnLongClickListener.java  DefaultTextWatcher.java
app/src/main/java/inc/ahmedmourad/inventorial/model/database/: InventorialContract.java  InventorialDatabase.java  InventorialDbHelper.java  InventorialProvider.java
app/src/main/java/inc/ahmedmourad/inventorial/model/pojo/: Product.java  ProductSupplierPair.java  Supplier.java
app/src/main/java/inc/ahmedmourad/inventorial/services/: DatabaseService.java
app/src/main/java/inc/ahmedmourad/inventorial/utils/: BitmapUtils.java  DialogUtils.java  ErrorUtils.java  FileUtils.java  StringUtils.java
app/src/main/java/inc/ahmedmourad/inventorial/view/: AddProductActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/inc/ahmedmourad/inventorial/view/activities/: AddProductActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/inc/ahmedmourad/inventorial/view/activities/base/: BaseActivity.java  SnackbarActivity.java
app/src/main/java/inc/ahmedmourad/inventorial/view/fragments/: AddSupplierDialogFragment.java
app/src/main/java/inc/ahmedmourad/inventorial/wrappers/: ProductsCursorWrapper.java
app/src/main/res/drawable/: ic_add.xml  ic_basket.xml  ic_box.xml  ic_delete.xml  ic_down.xml  ic_edit.xml  ic_factory.xml  ic_launcher_foreground.xml  ic_order_phone.xml  ic_phone.xml  ic_price.xml  ic_quantity.xml  ic_up.xml
app/src/main/res/layout/: activity_add_product.xml  activity_details.xml  activity_main.xml  content_add_product_spinner.xml  content_details_divider.xml  content_products_empty.xml  dialog_add_supplier.xml  dialog_new_supplier.xml  item_product.xml  item_spinner_supplier.xml  item_spinner_supplier_default.xml
app/src/main/res/layout-v21/: content_add_product_spinner.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/inc/ahmedmourad/inventorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
