buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.1.4"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    ext {
        androidSupportVersion = "27.1.1"
        butterKnifeVersion = "8.8.1"
        parcelerVersion = "1.1.11"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
