<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".view.activities.MainActivity"
    tools:ignore="Overdraw">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/main_progressbar"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="top"
            android:indeterminate="true"
            android:visibility="gone"
            app:mpb_indeterminateTint="#2196F3"
            app:mpb_progressStyle="horizontal"
            app:mpb_useIntrinsicPadding="false"
            tools:visibility="visible" />

        <ListView
            android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/main_empty"
            layout="@layout/content_products_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/speed_dial_margin"
        android:layout_marginEnd="@dimen/speed_dial_margin"
        app:sdMainFabClosedSrc="@drawable/ic_add" />

</android.support.design.widget.CoordinatorLayout>
