<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingEnd="8dp"
    android:paddingStart="12dp"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/spinner_supplier_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textColor="@color/colorTextPrimary"
        android:textSize="15sp"
        tools:text="Supplier name" />

    <TextView
        android:id="@+id/spinner_supplier_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        tools:text="01112211913" />

</LinearLayout>
